js-hierarchy: AbstractNode
Module: "lib/AbstractNode"
Class AbstractNode
Hierarchy
AbstractNode
SimpleNode
Implements
Node
Index
Constructors
constructor
Properties
_children
_data
_log
_parent
Methods
addChild
findChild
getChildren
getData
getParent
isRoot
removeChild
setData
setParent
toJSON
walk
Constructors
constructor
new AbstractNode(data?: object): AbstractNode
Parameters
Optional data: object
[p: string]: any
Returns AbstractNode
Properties
Private _children
_children: Node[] = []
Private _data
_data: object
Type declaration
[key: string]: any
Private _log
_log: Log = null
Private _parent
_parent: Node = null
Methods
addChild
addChild(child: Node, position?: number): Node
Implementation of Node.addChild
Parameters
child: Node
Optional position: number
Returns Node
findChild
findChild(child: Node): number
Implementation of Node.findChild
Parameters
child: Node
Returns number
getChildren
getChildren(): Node[]
Implementation of Node.getChildren
Returns Node[]
getData
getData(key: string): any
Implementation of Node.getData
Parameters
key: string
Returns any
getParent
getParent(): Node
Implementation of Node.getParent
Returns Node
isRoot
isRoot(): boolean
Implementation of Node.isRoot
Returns boolean
removeChild
removeChild(child: Node | number): void
Implementation of Node.removeChild
Parameters
child: Node | number
Returns void
setData
setData(key: string, value: any): Node
Implementation of Node.setData
Parameters
key: string
value: any
Returns Node
setParent
setParent(node: Node): void
Implementation of Node.setParent
Parameters
node: Node
Returns void
toJSON
toJSON(): string
Implementation of Node.toJSON
Returns string
walk
walk(direction: Direction.up | Direction.down | Direction.left | Direction.right | (Direction.up | Direction.down | Direction.left | Direction.right)[], action: ActionFunction): void
Implementation of Node.walk
Parameters
direction: Direction.up | Direction.down | Direction.left | Direction.right | (Direction.up | Direction.down | Direction.left | Direction.right)[]
action: ActionFunction
Returns void
