js-hierarchy: SimpleNode
Module: "lib/SimpleNode"
Class SimpleNode
A node implementation offering basic features
Hierarchy
AbstractNode
SimpleNode
Implements
Node
Index
Constructors
constructor
Methods
addChild
findChild
getChildren
getData
getParent
isRoot
removeChild
setData
setParent
toJSON
walk
Constructors
constructor
new SimpleNode(data?: object): SimpleNode
Inherited from AbstractNode.constructor
Parameters
Optional data: object
[p: string]: any
Returns SimpleNode
Methods
addChild
addChild(child: Node, position?: number): Node
Implementation of Node.addChild
Inherited from AbstractNode.addChild
Parameters
child: Node
Optional position: number
Returns Node
findChild
findChild(child: Node): number
Implementation of Node.findChild
Inherited from AbstractNode.findChild
Parameters
child: Node
Returns number
getChildren
getChildren(): Node[]
Implementation of Node.getChildren
Inherited from AbstractNode.getChildren
Returns Node[]
getData
getData(key: string): any
Implementation of Node.getData
Inherited from AbstractNode.getData
Parameters
key: string
Returns any
getParent
getParent(): Node
Implementation of Node.getParent
Inherited from AbstractNode.getParent
Returns Node
isRoot
isRoot(): boolean
Implementation of Node.isRoot
Inherited from AbstractNode.isRoot
Returns boolean
removeChild
removeChild(child: Node | number): void
Implementation of Node.removeChild
Inherited from AbstractNode.removeChild
Parameters
child: Node | number
Returns void
setData
setData(key: string, value: any): Node
Implementation of Node.setData
Inherited from AbstractNode.setData
Parameters
key: string
value: any
Returns Node
setParent
setParent(node: Node): void
Implementation of Node.setParent
Inherited from AbstractNode.setParent
Parameters
node: Node
Returns void
toJSON
toJSON(): string
Implementation of Node.toJSON
Inherited from AbstractNode.toJSON
Returns string
walk
walk(direction: Direction.up | Direction.down | Direction.left | Direction.right | (Direction.up | Direction.down | Direction.left | Direction.right)[], action: ActionFunction): void
Implementation of Node.walk
Inherited from AbstractNode.walk
Parameters
direction: Direction.up | Direction.down | Direction.left | Direction.right | (Direction.up | Direction.down | Direction.left | Direction.right)[]
action: ActionFunction
Returns void
