js-hierarchy: SimpleNode
Class SimpleNode
A node implementation offering basic features
Hierarchy
AbstractNode
SimpleNode
Implements
Node
Index
Constructors
constructor
Properties
_log
Accessors
name
Methods
addChild
findChild
getChildByName
getChildren
getData
getLevel
getNodeByPath
getNodeByPathArray
getParent
getPath
getPathNodes
getRoot
isRoot
removeChild
setData
setParent
toJSON
walk
Constructors
constructor
new SimpleNode(name?: string, data?: object): SimpleNode
Inherited from AbstractNode.constructor
Parameters
Optional name: string
Optional data: object
[p: string]: any
Returns SimpleNode
Properties
Protected _log
_log: loglevel.Logger = null
Inherited from AbstractNode._log
Accessors
name
get name(): string
set name(value: string): void
Inherited from AbstractNode.name
Returns string
Inherited from AbstractNode.name
Parameters
value: string
Returns void
Methods
addChild
addChild(child: Node, position?: number): Node
Implementation of Node.addChild
Inherited from AbstractNode.addChild
Parameters
child: Node
Optional position: number
Returns Node
findChild
findChild(child: Node): number
Implementation of Node.findChild
Inherited from AbstractNode.findChild
Parameters
child: Node
Returns number
getChildByName
getChildByName(name: string): Node
Implementation of Node.getChildByName
Inherited from AbstractNode.getChildByName
Parameters
name: string
Returns Node
getChildren
getChildren(): Node[]
Implementation of Node.getChildren
Inherited from AbstractNode.getChildren
Returns Node[]
getData
getData(key: string): any
Implementation of Node.getData
Inherited from AbstractNode.getData
Parameters
key: string
Returns any
getLevel
getLevel(): number
Implementation of Node.getLevel
Inherited from AbstractNode.getLevel
Returns number
getNodeByPath
getNodeByPath(path: string, pathSeparator?: string): Bluebird<Node>
Implementation of Node.getNodeByPath
Inherited from AbstractNode.getNodeByPath
Parameters
path: string
Optional pathSeparator: string
Returns Bluebird<Node>
getNodeByPathArray
getNodeByPathArray(pathNodes: Array<string>, absolute: boolean): Bluebird<Node>
Implementation of Node.getNodeByPathArray
Inherited from AbstractNode.getNodeByPathArray
Parameters
pathNodes: Array<string>
absolute: boolean
Returns Bluebird<Node>
getParent
getParent(): Node
Implementation of Node.getParent
Inherited from AbstractNode.getParent
Returns Node
getPath
getPath(pathSeparator?: string): Bluebird<string>
Implementation of Node.getPath
Inherited from AbstractNode.getPath
Parameters
Optional pathSeparator: string
Returns Bluebird<string>
getPathNodes
getPathNodes(): Bluebird<Array<Node>>
Implementation of Node.getPathNodes
Inherited from AbstractNode.getPathNodes
Returns Bluebird<Array<Node>>
getRoot
getRoot(): Node
Implementation of Node.getRoot
Inherited from AbstractNode.getRoot
Returns Node
isRoot
isRoot(): boolean
Implementation of Node.isRoot
Inherited from AbstractNode.isRoot
Returns boolean
removeChild
removeChild(child: Node | number): void
Implementation of Node.removeChild
Inherited from AbstractNode.removeChild
Parameters
child: Node | number
Returns void
setData
setData(key: string, value: any): Node
Implementation of Node.setData
Inherited from AbstractNode.setData
Parameters
key: string
value: any
Returns Node
setParent
setParent(node: Node): void
Implementation of Node.setParent
Inherited from AbstractNode.setParent
Parameters
node: Node
Returns void
toJSON
toJSON(): string
Implementation of Node.toJSON
Inherited from AbstractNode.toJSON
Returns string
walk
walk(direction: Direction.up | Direction.down | Direction.left | Direction.right | Direction.rootUp | (Direction.up | Direction.down | Direction.left | Direction.right | Direction.rootUp)[], action: ActionFunction): Bluebird<void>
Implementation of Node.walk
Inherited from AbstractNode.walk
Parameters
direction: Direction.up | Direction.down | Direction.left | Direction.right | Direction.rootUp | (Direction.up | Direction.down | Direction.left | Direction.right | Direction.rootUp)[]
action: ActionFunction
Returns Bluebird<void>
