js-hierarchy: Node
Module: "lib/Node"
Interface Node
Hierarchy
Node
Implemented by
AbstractNode
SimpleNode
Index
Methods
addChild
findChild
getChildren
getData
getParent
isRoot
removeChild
setData
setParent
toJSON
walk
Methods
addChild
addChild(child: Node, position?: number): Node
Add a new child to this node, optionally specifying the index
Parameters
child: Node
The new child node
Optional position: number
The index where the new node should be inserted (optional)
Returns Node
the inserted node
findChild
findChild(child: Node): number
Find the specified node and return the index
throws
NodeNotFoundError
Parameters
child: Node
the node to search for
Returns number
the index or null, if no node was found
getChildren
getChildren(): Node[]
Get all children of this node, if any.
Returns Node[]
the children of this node. If the node doesn't contain any children, an empty array is returned
getData
getData(key: string): any
Retrieve arbitrary data from the node
throws
DataNotFoundError
Parameters
key: string
Returns any
the value
getParent
getParent(): Node
Return the parent node of this node
Returns Node
the parent node or null, if no parent node exists
isRoot
isRoot(): boolean
Return, wether this node is the root node (has now parent)
Returns boolean
true, if this node is the root node
removeChild
removeChild(child: Node | number): void
Remove a child by specifying the node or index that should be removed.
throws
NodeNotFoundError
Parameters
child: Node | number
The child node or index to be removed
Returns void
setData
setData(key: string, value: any): Node
Set arbitrary data to the node
Parameters
key: string
A key
value: any
The value
Returns Node
A reference back to the node
setParent
setParent(node: Node): void
Set the parent of this node
Parameters
node: Node
Returns void
toJSON
toJSON(): string
Return a JSON representation of the node
Returns string
walk
walk(direction: Direction.up | Direction.down | Direction.left | Direction.right | (Direction.up | Direction.down | Direction.left | Direction.right)[], action: ActionFunction): void
Walk the tree in the given direction and call the action function on each node you encounter.
The direction can also be an array of directions. In this case, the next direction will be called, if there's no node left in the first direction.
For example, specify [Direction.left, Direction.right] will walk through the children in the left direction. After the first child is encountered, the parent node is walked and so on.
throws
InvalidDirectionError
throws
NodeNotFoundError
Parameters
direction: Direction.up | Direction.down | Direction.left | Direction.right | (Direction.up | Direction.down | Direction.left | Direction.right)[]
action: ActionFunction
Returns void
